DATABASE_URL="postgresql://filipefrancisco@localhost:5432/motoboy_db?schema=public"
NEXTAUTH_SECRET="Ja+2MlcQhMCnVZEts3wYp8tmsoZtiFBDjXJdeg1Fids="
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
